[all:vars]
# Please replace with your username, or specify on CLI
ansible_user=adlibsys\adm
ansible_port=5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_scheme=https
ansible_winrm_transport=credssp
ansible_winrm_path=wsman
ansible_work_directory=C:\Install\Files\
ansible_log_directory=C:\Install\Logs\
